# APP CONFIG
PORT= 8080
RATE_LIMIT_TTL=60
RATE_LIMIT=60

#AUTH 

EXPIRE_IN=601800000
TOKEN_SECRET=jhonntansecret

#DB CONFIG

DB_URI=mongodb://localhost:27017/exchange

#REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379