# DB CONFIG
DB_NAME=exchange
DB_HOST=localhost
DB_PORT=27017

# MAIL CONFIG
SERVICE=gmail
USER=tu_correo@gmail.com
PASS=tu_contraseña

# MAIN WALLET CONFIG
MIN_CONFIRMATIONS=12

# HOT WALLET CONFIG
WITHDRAW_FROM_WALLET=
WITHDRAW_FROM_PRIVATE_KEY=0xd6B9a3d39b1795EA19F1197D05aF3a021463C651

# DEFAULT REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379

# AVALANCHE CONFIG
AVALANCHE_RPC=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_WSS=wss://api.avax-test.network/ext/bc/C/ws
AVAX_GENERATOR_ADDRESS=
AVAX_GENERATOR_PRIVATE_KEY=

# AVALANCHE CONFIG
POLYGON_RPC=https://polygon-mumbai.g.alchemy.com/v2/tu_apikey
POLYGON_WSS=wss://polygon-mumbai.g.alchemy.com/v2/tu_apikey
MATIC_GENERATOR_ADDRESS=
MATIC_GENERATOR_PRIVATE_KEY=

# BSC CONFIG
BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_WSS=wss://bsc-testnet.nodereal.io/ws/v1/tu_apikey
BNB_GENERATOR_ADDRESS=
BNB_GENERATOR_PRIVATE_KEY=

# ETH CONFIG
ETHEREUM_RPC=https://eth-goerli.g.alchemy.com/v2/tu_apikey
ETHEREUM_WSS=wss://eth-goerli.g.alchemy.com/v2/tu_apikey
ETH_GENERATOR_ADDRESS=
ETH_GENERATOR_PRIVATE_KEY=

# FANTOM CONFIG
FANTOM_RPC=https://fantom-testnet.blastapi.io/tu_apikey
FANTOM_WSS=wss://fantom-testnet.blastapi.io/tu_apikey
FTM_GENERATOR_ADDRESS=
FTM_GENERATOR_PRIVATE_KEY=